<!DOCTYPE html>
<html lang="en">
<head>
    <title>AutoTabGroup Options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container mt-4">
    <div class="card" id="main-content">
        <h5 class="card-header text-bg-primary">AutoTabGroup Options</h5>
        <div class="card-body" id="tabgroup-list"></div>
        <div class="card-footer">
            <atg-action-buttons></atg-action-buttons>
        </div>
    </div>
</div>

<script src="/styles.js" type="text/javascript"></script>
<script src="/index.js" type="text/javascript"></script>

</body>
</html>
